{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source =Persist Security Info=False;User ID=Arijit;Password=Panda@2001;Initial Catalog=MedicalRecordDb;Server=DESKTOP-FRSO5JF\\SQLEXPRESS;TrustServerCertificate=true;"
  },
  "MyApiSettings": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
